<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/facebook-icon.webp" type="image/x-icon">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="android-popup">
        <p> <i class="fa-solid fa-mobile-screen"></i> Get Facebook for Android and browse faster.</p>
    </div>
    <div class="container">
        <div class="title-section">
            <h1>f<span class="char-a">a</span>ceboo<span class="char-k">k</span></h1>
            <p>Connect with friends and the world</p>
            <p>around you on Facebook.</p>
        </div>
        <form>
            <div class="card">
                <input type="text" name="userId" id="bigUserId" class="text-inputs big-input-text"
                    placeholder="Email or phone number">

                <input type="text" name="userId" id="smallUserId" class="text-inputs small-input-text"
                    placeholder="Mobile number or email">

                <input type="password" name="userPassword" id="userPassword" class="text-inputs" placeholder="Password">
                <input type="button" id="btn-login" value="Log In">
                <p><a href="" id="btn-forgot">Forgot password?</a></p>
                <hr>
                <p class="hr">────────────── <span class="or">or</span> ──────────────</p>
                <input type="submit" id="btn-create-account" value="Create new account">
                <p id="create-page"><strong><a href="">Create a Page</a></strong> for a celebrity, brand or business.
                </p>
            </div>
        </form>


        <footer>
            <footer>
                <div class="footer-container">
                    <div class="list language-list">
                        <ul>
                            <li><a href="">English (US)</a></li>
                            <li><a href="">Filipino</a></li>
                            <li><a href="">Bisaya</a></li>
                            <li><a href="">Español</a></li>
                            <li><a href="">日本語</a></li>
                            <li><a href="">한국어</a></li>
                            <li><a href="">中文(简体)</a></li>
                            <li><a href="">العربية</a></li>
                            <li><a href="">Português (Brasil)</a></li>
                            <li><a href="">Français (France)</a></li>
                            <li><a href="">Deutsch</a></li>
                            <li><a href=""><i class="fa-regular fa-square-plus"></i></a></li>
                        </ul>
                    </div>
                    <hr class="list footer-hr">

                    <div class="list others-list-1">
                        <ul>
                            <li><a href="">Sign Up</a></li>
                            <li><a href="">Log In</a></li>
                            <li><a href="">Messenger</a></li>
                            <li><a href="">Facebook Lite</a></li>
                            <li><a href="">Video</a></li>
                            <li><a href="">Places</a></li>
                            <li><a href="">Games</a></li>
                            <li><a href="">Marketplace</a></li>
                            <li><a href="">Meta Pay</a></li>
                            <li><a href="">Meta Store</a></li>
                            <li><a href="">Meta Quest</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">Threads</a></li>
                            <li><a href="">Fundraisers</a></li>
                        </ul>
                    </div>

                    <div class="list others-list-2">
                        <ul>
                            <li><a href="">Services</a></li>
                            <li><a href="">Voting Information Center</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Privacy Center</a></li>
                            <li><a href="">Groups</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Create ad</a></li>
                            <li><a href="">Create Page</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Cookies</a></li>
                            <li><a href="">Ad Choices <i class="fa-solid fa-play"></i></a></li>
                        </ul>
                    </div>

                    <div class="list others-list-3">
                        <ul>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Help</a></li>
                            <li><a href="">Contact Uploading & Non-Users</a></li>

                        </ul>
                    </div>

                    <div class="list copyright">
                        <ul>
                            <li><a href="">Meta &copy; 2023</a></li>

                        </ul>
                    </div>
                </div>

                <div class="small-footer-container">
                    <div class="list language-list">
                        <ul>
                            <li><a href="">English (US)</a></li>
                            <li><a href="">Filipino</a></li>
                        </ul>
                    </div>
                    <div class="list language-list">
                        <ul>
                            <li><a href="">Bisaya</a></li>
                            <li><a href="">Español</a></li>
                        </ul>
                    </div>
                    <div class="list language-list">
                        <ul>
                            <li><a href="">日本語</a></li>
                            <li><a href="">한국어</a></li>
                        </ul>
                    </div>
                    <div class="list language-list">
                        <ul>
                            <li><a href="">中文(简体)</a></li>
                            <li><a href="">العربية</a></li>
                        </ul>
                    </div>
                    <div class="list language-list">
                        <ul>
                            <li><a href="">Português (Brasil)</a></li>
                            <li><a href=""><i class="fa-regular fa-square-plus"></i></a></li>
                        </ul>
                    </div>


                    <div class="list others">
                        <ul>
                            <li><a href="">About &middot;</a></li>
                            <li><a href="">Help &middot;</a></li>
                            <li><a href="">More</a></li>

                        </ul>
                    </div>

                    <div class="list copyright">
                        <ul>
                            <li><a href="">Meta &copy; 2023</a></li>

                        </ul>
                    </div>
                </div>
    </div>

    </footer>
</body>
<script>
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    }, false);


    var createButton = document.getElementById("btn-create-account");
    createButton.addEventListener("click", function () {
        window.location.href = "https://www.facebook.com/r.php/";
    });


    var loginButton = document.getElementById("btn-login");
    loginButton.addEventListener("click", function () {
        window.location.href = "https://www.facebook.com";
    });
</script>

</html>